# Test

./: README.md  automation.out  pom.xml  testng.xml
Files/: InputData.xlsx  or.properties
src/main/java/com/automation/base/: TestBase.java
src/main/java/com/automation/pageobjects/: AjaxFormSubmitPage.java  InputFormSubmitPage.java  MainBootstrapDatePickerPage.java  MainJQueryDatePickerPage.java  TableDataSearchPage.java
src/test/java/com/automation/testcases/: AjaxFormSubmitPageTest.java  BootstrapDatePickerPageTest.java  InputFormSubmitPageTest.java  JQueryDatePickerPageTest.java  JavaScriptAlertPageTest.java  MultipleSelectDropdownListPageTest.java  RadioButtonsDemoPageTest.java  SimpleFormDemoPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.automation.testcases.BootstrapDatePickerPageTest.xml  TEST-com.automation.testcases.InputFormSubmitPageTest.xml  TEST-com.automation.testcases.JQueryDatePickerPageTest.xml
